# to generate a secret key:
#
# import random, string
# ''.join([ random.choice(string.digits+string.ascii_letters) for _ in range(100)]) 
#


[UMD]
admin = umd
password = umd
secret = YCAwquILQ6cgQ7GEoPvYR5E7DmkCQ9T9ioNNC17rHW4tz1PX5Xl3HlCOshaTRfqnbMkvjHsQRSQuHCxMvguWjm0vz9S1ozfcZ7Gf
